spring.application.name=portfolio

spring.datasource.url=jdbc:mysql://localhost:3306/portfoliodb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.username=natalie_manager_bot